// #import "@preview/cuti:0.2.1": show-cn-fakebold,fakeitalic,show-fakebold, fakebold
// #show: show-cn-fakebold

#show strong: (doc)=>{
	text(stroke: 0.03em)[#doc]
}
#show raw: set text(
	font: "simsun"
	,stroke: 0.01em
)

/*
pandoc Usage.typ -o Usage.md
 */
#set page(margin: (
	top: auto
	,left: 0.5cm
	,right: 0.5cm
	,bottom: auto
),height: auto)
此程序主要用于幫助您記住您*實際遇到*的生詞

因此本軟件不提供內置的詞庫。要記的單詞要自行從文本生詞表中導入。


= 流程
閱讀文章->遇到生詞->查字典->把單詞和釋義記到文本生詞表中 \
->閱讀結束後、把文本生詞表中的單詞批量導入到本軟件中->在此程序中開始背單詞流程


gif:
#image("moZFUfaupt.gif")

靜態圖:
#image("assets/2025-09-14-12-10-02.png")


開啓背單詞流程後、頁面中將顯示一列單詞的詞頭。您需看着單詞詞頭回憶這個單詞的意思。
- 若您能*記得*此單詞、則*單擊*此單詞
- 若*不記得*、則*再單擊*此單詞。
- 單詞被點擊後、不管是記得還是忘記、頁面下方的框中都會顯示出此單詞的意思、供用戶對照。
- 用戶可重複點擊單詞來撤銷上次標記。
- 每輪背單詞結束後、點擊「Save」、程序會將此輪的背單詞情況保存到數據庫中。

= 背單詞策略與單詞權重算法
一個單詞會有三種事件: 添加, 記得, 忘記。
- 用戶將生詞添加到生詞表中 導入軟件並解析後 單詞即得一次「添加」事件。
- 「記得」與「忘記」事件即前文提到的 在背單詞流程中用戶對單詞的標記。

數據庫中每個事件都儲存有該事件發生的時間。

權重越大的單詞越重要、在背單詞頁面中會排在前面。

計算權重時整體思路是: 以時間爲順序遍歷單詞的記憶情況、根據時間和記憶情況來計算權重。比如遇到添加和忘記事件則給這個單詞增加權重數值、遇到記得事件則給這個單詞減少權重數值。

權重數值的變化量 與 兩個相鄰的單詞事件之間的時間差值 與 當前時間 有關。

//背單詞時、建議您按批來背、而不需力求每個單詞都記住。


= 頁面元素說明


#grid(
	columns: 2
	,[#image("assets/2025-09-14-10-46-11.png")]
	,[
以第一行爲例:
```
dismay	✅4:5:0	20d	3.53e+11
```
- `dismay`: 單詞詞頭
- `✅`: 最近一次的記憶情況。✅表示「記得」、❌表示「忘記」、🤔表示「添加」
- `4:5:0`: 該單詞被添加過4次、被記得過5次、被忘記過0次。
- `20d`:距離上次學習該單詞已經過去了20天。
- `3.53e+11`: 該單詞的權重數值(科學計數法表示)、爲`3.53×10¹¹`。 (權重僅用于排序、無需在意具體數值有多大)
- `dismay`上方的小字`english`: 該單詞所屬的語言。
- `dismay`左邊的紅色豎條: 未保存的單詞記憶情況。紅色即代表用戶在本輪背單詞過程中將此單詞標記為「忘記」、綠色即「記得」
- 每個單詞詞頭的顏色不同: 單詞詞頭的顏色與「添加」的次數有關。不難想到、一個單詞的「添加」次數越高、其重要性也越高、用戶更應重點關注。因此頁面中不同添加次數的單詞 其詞頭的顏色也不同。

	]
)


= 背單詞激勵

程序支持每背一個單詞後即隨機切換一張背景圖作爲獎勵。
程序本身不提供圖片、需要用戶通過配置文件來配置圖源目錄。

= 文本生詞表格式說明

黑色字爲正文、綠色字爲註釋

// #let WordList = read("./WordList-zh_tw.typ")
// #WordList

#include "../Prod/zh-TW/WordList-zh-TW.typ"

== 關于詞頭的選取
如前文所述、程序會根據(詞頭, 語言)來作爲單詞的標識。如果您記錄的語言的單詞詞頭寫法相對不固定、建議您自定標準來統一、避免相同單詞因記錄的詞頭寫法不同而被程序識別爲不同詞。

以日語爲例: 日語的很多本土詞的表記法不止一種 如「うけつけ」一詞、它可以有以下寫法: `受付`, `受付け`, `受け付け`, `うけつけ`...; 又如`いたわる`一詞、它可以有以下寫法 `労る`,`労わる`, `いたわる`

依筆者的習慣、對于日語漢字詞、則以漢字寫法作詞頭; 對于本土詞、則以全平假名寫法作詞頭、後面再標上`alias`鍵值對以便後續的審計等功能

如

#raw("
いたわる
[[alias|労わる]]
[[alias|労る]]
itawaru
[他动词・五段/一类]
关怀，照顾，怜悯，悯惜，悯恤。
安慰，慰劳。
保养，补养，养生。
N1
````
大して
たいして
taishite
[副词]
<接否定>表示并不太，并不怎么。
")





= 配置文件格式
配置文件爲帶註釋的json。當從命令行啓動程序時、需將配置文件路經作爲第一個參數傳入。
```json
//用戶配置文件優先級高於GUI配置
{
	"Version": "0.0.1" //架構版本號。無需改
	,"GuiConfigPath": "Ngan.Dict.Gui.jsonc" //GUI配置文件路徑。
	,"SqlitePath": "./Ngan.Dict.dev.sqlite" // 單詞表數據庫路徑
	,"ServerBaseUrl": "http://localhost:5000/" // 服務器基礎路徑
	,"Background": {
		"GalleryDirs": [ // 隨機背景圖庫路徑
			"E:/_/視聽/圖"
			,"C:/Users/lenovo/Pictures/qq_image/20240913141225"
		],
		"Order": "Random" //TODO
		,"Stretch": "UniformToFill" //TODO
		,"Brightness": 1.0 //TODO
	}
	,"Ui":{
		//"BaseFontSize": 18.0
	}

}
```

= 命令行啓動參數
第一個參數爲配置文件路徑

